{
  "name": "llm",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --testPathIgnorePatterns=inventarioService.test.js --testPathIgnorePatterns=socket.test.js",
    "test:coverage": "jest --coverage --testPathIgnorePatterns=inventarioService.test.js --testPathIgnorePatterns=socket.test.js",
    "test:watch": "jest --watch --testPathIgnorePatterns=inventarioService.test.js --testPathIgnorePatterns=socket.test.js",
    "db:setup": "psql -U chupacarrillo -d llm -f database/schema.sql",
    "db:reset": "psql -U chupacarrillo -d postgres -c 'DROP DATABASE IF EXISTS llm' && psql -U chupacarrillo -d postgres -c 'CREATE DATABASE llm' && npm run db:setup",
    "test:api": "./test-api.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11"
  }
}
